INSERT INTO Director VALUES (10001000, 654782615, '2018-10-10', '1969-10-10', 'ALBA TORDESILLAS, ANA', 'Director');
INSERT INTO Director VALUES (10001001, 654782616, '2018-08-10', '1956-11-24', 'ALBA TORDESILLAS, MANUEL', 'Director');

INSERT INTO Asesoria VALUES (10001000, 'Asesorias Manolo' , 'Calle del encuentro 20', 'ALBA TORDESILLAS, ANA', 'Director');
INSERT INTO Asesoria VALUES (10001001, 'Asesorias Manolo' , 'Calle del encuentro 20', 'ALBA TORDESILLAS, MANUEL', 'Director');

INSERT INTO Asesoria VALUES (10001100, 'Asesorias Manolo' , 'Calle del encuentro 10', 'CASTRO ALMENDRIL, PEDRO', 'Relaciones publicas');
INSERT INTO Asesoria VALUES (10001101, 'Asesorias Manolo' , 'Calle del encuentro 10', 'CASTRO PEREZ, ALMUDENA', 'Relaciones publicas');
INSERT INTO Asesoria VALUES (10001102, 'Asesorias Manolo' , 'Calle del encuentro 10', 'CASTRO ZUBIZARRETA, MARIO', 'Relaciones publicas');
INSERT INTO Asesoria VALUES (10001103, 'Asesorias Manolo' , 'Calle del encuentro 10', 'DALMAN RONALDO, PEDRO', 'Relaciones publicas');
INSERT INTO Asesoria VALUES (10001104, 'Asesorias Manolo', ' ' ,'DOS SANTOS AVEIRO, PEDRO', 'Abogado');
INSERT INTO Asesoria VALUES (10001105, 'Asesorias Manolo', ' ' ,'DURRAN SANTOS, GUILLERMO', 'Abogado');
INSERT INTO Asesoria VALUES (10001106, 'Asesorias Manolo', ' ' ,'ENZO GAMBINO, PEPE', 'Abogado');
INSERT INTO Asesoria VALUES (10001107, 'Asesorias Manolo', ' ' ,'RIQUELME APOSTRE, ALICIA', 'Abogado');
INSERT INTO Asesoria VALUES (10001108, 'Asesorias Manolo', ' ' ,'ENVESTIR GARCIA, LUNA', 'Abogado');
INSERT INTO Asesoria VALUES (10001109, 'Asesorias Manolo', ' ' ,'RUZ CASTRO, MANUEL', 'Abogado');
INSERT INTO Asesoria VALUES (10001110, 'Asesorias Manolo', ' ' ,'GLANDO FIRRUTA, CESAR', 'Abogado');
INSERT INTO Asesoria VALUES (10001111, 'Asesorias Manolo', 'Calle del encuentro 10' ,'LEGAL PROBLO, ALBA', 'Abogado');
INSERT INTO Asesoria VALUES (10001112, 'Asesorias Manolo', 'Calle del encuentro 10' ,'EMERISCO JUSTA, MIGUEL', 'Abogado');
INSERT INTO Asesoria VALUES (10001113, 'Asesorias Manolo', 'Calle del encuentro 10' ,'MEJIDE CRITICO, RISTO', 'Abogado');



INSERT INTO Empleados VALUES(10001000,'ALBA TORDESILLAS, ANA', 'Director', '2018-10-10', '1969-10-10', 5000);
INSERT INTO Empleados VALUES(10001001,'ALBA TORDESILLAS, MANUEL', 'Director', '2018-08-10', '1956-11-24', 5000);
INSERT INTO Empleados VALUES(10001100,'CASTRO ALMENDRIL, PEDRO', 'Relaciones publicas', '2018-08-08', '1975-11-29', 2500);
INSERT INTO Empleados VALUES(10001101,'CASTRO PEREZ, ALMUDENA', 'Relaciones publicas', '2018-08-04', '1984-11-29', 2500);
INSERT INTO Empleados VALUES(10001102,'CASTRO ZUBIZARRETA, MARIO', 'Relaciones publicas', '2018-08-04', '1985-01-02', 2500);
INSERT INTO Empleados VALUES(10001103,'DALMAN RONALDO, PEDRO', 'Relaciones publicas', '2018-08-04', '1983-01-02', 2500);
INSERT INTO Empleados VALUES(10001104,'DOS SANTOS AVEIRO, PEDRO', 'Abogado', '2018-08-03', '1972-05-29', 1900);
INSERT INTO Empleados VALUES(10001105,'DURRAN SANTOS, GUILLERMO', 'Abogado', '2018-08-03', '1978-05-01', 1900);
INSERT INTO Empleados VALUES(10001106,'ENZO GAMBINO, PEPE', 'Abogado', '2018-08-03', '1978-07-14', 1900);
INSERT INTO Empleados VALUES(10001107,'RIQUELME APOSTRE, ALICIA', 'Abogado', '2018-08-03', '1969-07-12', 1900);
INSERT INTO Empleados VALUES(10001108,'ENVESTIR GARCIA, LUNA', 'Abogado', '2018-08-03', '1985-01-12', 1900);
INSERT INTO Empleados VALUES(10001109,'RUZ CASTRO, MANUEL', 'Abogado', '2018-08-03', '1985-04-21', 1900);
INSERT INTO Empleados VALUES(10001110,'GLANDO FIRRUTA, CESAR', 'Abogado', '2018-08-06', '1980-09-21', 1900);
INSERT INTO Empleados VALUES(10001111,'LEGAL PROBLO, ALBA', 'Abogado', '2018-08-05', '1981-09-21', 1900);
INSERT INTO Empleados VALUES(10001112,'EMERISCO JUSTA, MIGUEL', 'Abogado', '2018-08-05', '1989-01-21', 1900);
INSERT INTO Empleados VALUES(10001113,'MEJIDE CRITICO, RISTO', 'Abogado', '2018-08-05', '1981-01-14', 1900);
INSERT INTO Empleados VALUES(10001200,'GURINTE GARRUCA, PEPA', 'Staff', '2018-07-24', '1990-01-31', 1200);
INSERT INTO Empleados VALUES(10001201,'HUBIERTO CASTRO, MALU', 'Staff', '2018-07-25', '1992-04-24', 1100);
INSERT INTO Empleados VALUES(10001202,'MORALES CASTRO, MIRIAM', 'Staff', '2018-07-25', '1996-01-24', 1200);
INSERT INTO Empleados VALUES(10001203,'YERRY JUEN, PABLO', 'Staff', '2018-07-24', '1994-11-24', 1000);
INSERT INTO Empleados VALUES(10001204,'TRABUL FLICA, ANTON', 'Staff', '2018-07-26', '1996-08-24', 1200);
INSERT INTO Empleados VALUES(10001205,'PROFETA AISTON, POL', 'Staff', '2018-07-25', '1999-07-21', 1300);
INSERT INTO Empleados VALUES(10001206,'ERREJON FEDE, ALAN', 'Staff', '2018-07-27', '1995-07-21', 1300);


INSERT INTO Empleados VALUES(10001300,'PEREZ GARCIA, ALMA', 'Tecnico', '2018-07-20', '1992-09-24', 1400);
INSERT INTO Empleados VALUES(10001301,'GRAND FREN, ALBA', 'Tecnico', '2018-07-19', '2001-10-03', 1700);
INSERT INTO Empleados VALUES(10001302,'DENE BUEN, GLORIA', 'Tecnico', '2018-07-23', '1978-10-29', 1300);
INSERT INTO Empleados VALUES(10001303,'CALI DANDE, ESPERANZA', 'Periodista', '2018-07-25', '1998-01-24', 1200);
INSERT INTO Empleados VALUES(10001304,'FREE CALUM, FRED', 'Periodista', '2018-07-22', '1982-02-24', 1200);
INSERT INTO Empleados VALUES(10001305,'GUENA FURRO, FLORENCIA', 'Periodista', '2018-07-23', '1994-12-29', 1200);
INSERT INTO Empleados VALUES(10001306,'SUNAMI PANAIFO, MARTA PAOLA', 'Coordinador', '2018-07-25', '1996-05-30', 1200);
INSERT INTO Empleados VALUES(10001307,'ELVER TRONE, RODOLFA', 'Coordinador', '2018-07-28', '1998-12-30', 1200);
INSERT INTO Empleados VALUES(10001308,'BARBA ZAPATA, MARTA', 'Coordinador', '2018-07-25', '1985-10-24', 1200);
INSERT INTO Empleados VALUES(10001309,'ANGUITA MERCHAN, SILVIA, ALAN', 'Coordinador', '2018-07-15', '1991-10-04', 1200);
INSERT INTO Empleados VALUES(10001310,'SANTIAGO CARAZO, RODOLFA', 'Coordinador', '2018-07-20', '1998-10-24', 1200);
INSERT INTO Empleados VALUES(10001311,'MORILLA CASILLAS, MARIA', 'Coordinador', '2018-07-20', '1992-12-24', 1200);
INSERT INTO Empleados VALUES(10001312,'MONTALVO VAZ, MARIO', 'Coordinador', '2018-07-20', '1998-06-01', 1200);
INSERT INTO Empleados VALUES(10001313,'PURIFICACION MOZO, CENTENO', 'Coordinador', '2018-07-20', '1994-02-08', 1200);
INSERT INTO Empleados VALUES(10001314,'TORRENT MONGE, JESUS', 'Coordinador', '2018-07-30', '1998-01-03', 1200);
INSERT INTO Empleados VALUES(10001315,'GOMEZ DEL RIO, ANGELES', 'Coordinador', '2018-07-21', '1984-09-24', 1200);
INSERT INTO Empleados VALUES(10001316,'BAUTISTA PUJOL, CAROLINA', 'Coordinador', '2018-07-23', '1992-01-24', 1200);
INSERT INTO Empleados VALUES(10001317,'VARO DE BLAS, NATALIA', 'Coordinador', '2018-07-21', '1998-03-24', 1200);
INSERT INTO Empleados VALUES(10001318,'MARI PUERTA, ESTHER', 'Coordinador', '2018-07-20', '1988-02-24', 1200);
INSERT INTO Empleados VALUES(10001319,'TORRECILLAS CASTAÑEDA, CONSUELO', 'Coordinador', '2018-07-20', '1998-09-30', 1200);
INSERT INTO Empleados VALUES(10001320,'ARTEAGA MANRESA, CONCEPCION', 'Coordinador', '2018-07-25', '1998-12-08', 1200);
INSERT INTO Empleados VALUES(10001321,'MORILLA HUERTAS, RAMIRO', 'Coordinador', '2018-07-06', '1998-03-31', 1200);
INSERT INTO Empleados VALUES(10001322,'GARCIA PERREN, MALIMA', 'Vendedor', '2018-07-21', '1998-08-01', 1200);
INSERT INTO Empleados VALUES(10001323,'PROBOLO FLON, MANI', 'Vendedor', '2018-07-21', '1998-06-14', 1200);
INSERT INTO Empleados VALUES(10001324,'TRUENO WOS, FLORENTINO', 'Vendedor', '2018-05-29', '1978-09-05', 0);
INSERT INTO Empleados VALUES(10001325,'PEREZ ALCALDE, MARIANO', 'Patrocinador', '2018-05-02', '1998-09-05', 0);
INSERT INTO Empleados VALUES(10001326,'HULIO GULTE, RICK', 'Patrocinador', '2018-05-23', '1974-07-05', 0);
INSERT INTO Empleados VALUES(10001327,'FLOR SALTEN, KLAN', 'Patrocinador', '2018-05-21', '1973-04-05', 0);







INSERT INTO Materiales VALUES(10001000, 'ALBA TORDESILLAS, ANA', 5000, 'Director');
INSERT INTO Materiales VALUES(10001001, 'ALBA TORDESILLAS, MANUEL', 5000, 'Director');
INSERT INTO Materiales VALUES(10001200, 'GURINTE GARRUCA, PEPA', 1200, 'Coordinador');
INSERT INTO Materiales VALUES(10001201, 'HUBIERTO CASTRO, MALU', 1100, 'Transportista');
INSERT INTO Materiales VALUES(10001202, 'MORALES CASTRO, MIRIAM', 1200, 'Transportista');
INSERT INTO Materiales VALUES(10001203, 'YERRY JUEN, PABLO', 1000, 'Montadores');
INSERT INTO Materiales VALUES(10001204, 'TRABUL FLICA, ANTON', 1200, 'Montadores');
INSERT INTO Materiales VALUES(10001205, 'PROFETA AISTON, POL', 1300, 'Montadores');
INSERT INTO Materiales VALUES(10001206, 'ERREJON FEDE, ALAN', 1300, 'Montadores');





INSERT INTO Equipo_técnico VALUES(10001000, 'ALBA TORDESILLAS, ANA', 'Director', 0, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001001, 'ALBA TORDESILLAS, MANUEL', 'Director', 0, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001300, 'PEREZ GARCIA, ALMA', 'Tecnico', 1, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001301, 'GRAND FREN, ALBA', 'Tecnico', 1, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001302, 'DENE BUEN, GLORIA', 'Tecnico', 1, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001303, 'CALI DANDE, ESPERANZA', 'Periodista', 1, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001304, 'FREE CALUM, FRED', 'Periodista', 1, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001305, 'GUENA FURRO, FLORENCIA', 'Periodista', 1, 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001306, 'SUNAMI PANAIFO, MARTA PAOLA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001307, 'ELVER TRONE, RODOLFA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001308, 'BARBA ZAPATA, MARTA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001309, 'ANGUITA MERCHAN, SILVIA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001310, 'SANTIAGO CARAZO, RODOLFA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001311, 'MORILLA CASILLAS, MARIA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001312, 'MONTALVO VAZ, MARIO', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001313, 'PURIFICACION MOZO, CENTENO', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001314, 'TORRENT MONGE, JESUS', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001315, 'GOMEZ DEL RIO, ANGELES', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001316, 'BAUTISTA PUJOL, CAROLINA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001317, 'VARO DE BLAS, NATALIA', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001318, 'MARI PUERTA, ESTHER', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001319, 'TORRECILLAS CASTAÑEDA, CONSUELO', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001320, 'ARTEAGA MANRESA, CONCEPCION', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001321, 'MORILLA HUERTAS, RAMIRO', 'Coordinador',2 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001322, 'GARCIA PERREN, MALIMA', 'Vendedor',3 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001323, 'PROBOLO FLON, MANI', 'Vendedor',3 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001324, 'TRUENO WOS, FLORENTINO', 'Vendedor',3 , 'abierto');
INSERT INTO Equipo_técnico VALUES(10001325, 'PEREZ ALCALDE, MARIANO', 'Patrocinador',3 , 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001326, 'HULIO GULTE, RICK', 'Patrocinador',3 , 'cerrado');
INSERT INTO Equipo_técnico VALUES(10001327, 'FLOR SALTEN, KLAN', 'Patrocinador',3 , 'cerrado');



INSERT INTO Retransmision VALUES(10001300, 'PEREZ GARCIA, ALMA', '09:00 - 10:00', 'Radio');
INSERT INTO Retransmision VALUES(10001301, 'GRAND FREN, ALBA', '14:00 - 15:00', 'TV');
INSERT INTO Retransmision VALUES(10001302, 'DENE BUEN, GLORIA','22:00 - 23:00', 'Stream');
INSERT INTO Retransmision VALUES(10001303, 'CALI DANDE, ESPERANZA', '10:00 - 14:00', 'Radio');
INSERT INTO Retransmision VALUES(10001304, 'FREE CALUM, FRED', '15:00 - 18:00', 'TV');
INSERT INTO Retransmision VALUES(10001305, 'GUENA FURRO, FLORENCIA', '18:00 - 22:00', 'Stream');



INSERT INTO Artista VALUES('10:00 - 14:00', 'ELISABETH HUDSON, KATHERYN', 80000, 614659874, 'LOS40'); 
INSERT INTO Artista VALUES('15:00 - 18:00', 'GILLESE KNOWLES-CARTER, BEYONCE', 100000, 643546351, 'Antena3'); 
INSERT INTO Artista VALUES('18:00 - 22:00', 'DREW BIEBER, JUSTIN', 90000, 614466756, 'Twitch'); 
INSERT INTO Artista VALUES('09:00 - 10:00', 'JUSTIN BLAKE, GATLIN', 6000, 614465412, 'publicidad'); 
INSERT INTO Artista VALUES('14:00 - 15:00', 'RENIMIRO GUAY, FLOREN', 2000, 614469993, 'publicidad'); 
INSERT INTO Artista VALUES('22:00 - 23:00', 'JUSTE NUMRE, GALILEO', 4000, 614461579, 'Publicidad'); 



INSERT INTO Escenario VALUES(10001306, 'SUNAMI PANAIFO, MARTA', 'movil', 'P01');
INSERT INTO Escenario VALUES(10001307, 'ELVER TRONE, RODOLFA', 'movil', 'P02');
INSERT INTO Escenario VALUES(10001308, 'BARBA ZAPATA, MARTA', 'movil', 'P03');
INSERT INTO Escenario VALUES(10001309, 'ANGUITA MERCHAN, SILVIA', 'movil', 'P04');
INSERT INTO Escenario VALUES(10001310, 'SANTIAGO CARAZO, RODOLFA', 'movil', 'P05');
INSERT INTO Escenario VALUES(10001311, 'MORILLA CASILLAS, MARIA', 'movil', 'P07');
INSERT INTO Escenario VALUES(10001312, 'MONTALVO VAZ, MARIO', 'movil', 'P08');
INSERT INTO Escenario VALUES(10001313, 'PURIFICACION MOZO, CENTENO', 'movil', 'P09');
INSERT INTO Escenario VALUES(10001314, 'TORRENT MONGE, JESUS', 'movil', 'P10');
INSERT INTO Escenario VALUES(10001315, 'GOMEZ DEL RIO, ANGELES', 'movil', 'P11');
INSERT INTO Escenario VALUES(10001316, 'BAUTISTA PUJOL, CAROLINA', 'movil', 'P12');
INSERT INTO Escenario VALUES(10001317, 'VARO DE BLAS, NATALIA', 'movil', 'P13');
INSERT INTO Escenario VALUES(10001318, 'MARI PUERTA, ESTHER', 'movil', 'P14');
INSERT INTO Escenario VALUES(10001319, 'TORRECILLAS CASTAÑEDA, CONSUELO', 'movil', 'P15');
INSERT INTO Escenario VALUES(10001320, 'ARTEAGA MANRESA, CONCEPCION ', 'movil', 'P16');
INSERT INTO Escenario VALUES(10001321, 'MORILLA HUERTAS, RAMIRO', 'movil', 'P17');



INSERT INTO Publico VALUES('MONGE CISNEROS, FRANCISCO JOSE', 20, 'P01');
INSERT INTO Publico VALUES('ESPINA MELGAR, MELGAR', 20, 'P02');
INSERT INTO Publico VALUES('FLORIDO HERMOSO, JESUS', 20, 'P03');
INSERT INTO Publico VALUES('GRAU MOZO, JUAN', 20, 'P04');
INSERT INTO Publico VALUES('FERREIRA CARBO, AITOR', 20, 'P05');
INSERT INTO Publico VALUES('BERNABE CUADRA,GABRIEL', 20, 'P06');
INSERT INTO Publico VALUES('MONTES CAYUELA, FRANCISCO', 20, 'P07');
INSERT INTO Publico VALUES('PRIETO MUR, JOAN', 20, 'P08');
INSERT INTO Publico VALUES('MAURI CEBALLOS, JOSE MARIA', 20, 'P09');
INSERT INTO Publico VALUES('ELIZALDE IBORRA, FERNANDO', 20, 'P10');
INSERT INTO Publico VALUES('COTO MANGAS, FRANCISCO JOSE', 20, 'P11');
INSERT INTO Publico VALUES('COTO MANGAS, JESUS', 20, 'P12');
INSERT INTO Publico VALUES('CABEZA ARACIL, JOSE LUIS', 20, 'P13');
INSERT INTO Publico VALUES('MONZO FERRI, JOSE MARIA', 20, 'P14');
INSERT INTO Publico VALUES('SOLE MULET, ANTONIO', 20, 'P15');
INSERT INTO Publico VALUES('IRANZO GALA, JUAN MANUEL', 20, 'P16');
INSERT INTO Publico VALUES('DEL BARRIO PALAU, JOSE IGNACIO', 20, 'P17');




INSERT INTO Puestos VALUES(10001324, 'GARCIA PERREN, MALIMA', 'Vendedor', 'FCOLGANTESF');
INSERT INTO Puestos VALUES(10001325, 'PROBOLO FLON, MANI', 'Vendedor', 'HCAMISETASH');
INSERT INTO Puestos VALUES(10001326, 'TRUENO WOS, FLORENTINO', 'Vendedor', 'PPULSERASP');
INSERT INTO Puestos VALUES(10001327, 'AVEIRO GRANDE, YERRY', 'Vendedor', 'YGORRASY');


INSERT INTO Merchandising VALUES('FCOLGANTESF', 'colgante', 'definicol', 25);
INSERT INTO Merchandising VALUES ('HCAMISETASH', 'camiseta', 'ClubFes', 21);
INSERT INTO Merchandising VALUES('PPULSERASP', 'pulsera', 'GoodDay', 15);
INSERT INTO Merchandising VALUES('YGORRASY', 'gorras', 'swaj', 9);


INSERT INTO Patrocinador VALUES('10001325', 'COCA COLA' , 'PEREZ ALCALDE, MARIANO', 50000);
INSERT INTO Patrocinador VALUES('10001326', 'NESQUIK' , 'HULIO GULTE, RICK', 52000);
INSERT INTO Patrocinador VALUES('10001327', 'NESQUIK' , 'FLOR SALTEN, KLAN', 42000);



